# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://www.ceshi01.vip'
VUE_APP_SOCKET_SYS=wss://api.mastertraderbitcoin.com/sys
VUE_APP_SOCKET=wss://api.mastertraderbitcoin.com/trade