# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://43.155.165.51/'
VUE_APP_SOCKET_SYS=wss://api.mastertraderbitcoin.com/sys
VUE_APP_SOCKET=wss://api.mastertraderbitcoin.com/trade

